<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compadible" content="IE+edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <link rel="stylesheet" href="layout.css" />
    <title>BUG HUB</title>
  </head>

  <body>
    <header>
      <h1 style="color: rgb(0, 0, 0)">BUG HUB</h1>
      <nav>
        <ul>
          <li><a href="hello.html">Something Very Funny:)</a></li>
          <li><a href="BOO!.html">Funny cat Gifs</a></li>
          <li><a href="Projectfolder/projectgal.html">gallery</a></li>
          <li><a href="griddy.html">Small gallery</a></li>
          <li><a href="project1/index2.html">About me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>content A</article>
      <section>content B</section>
      <section>Conent C</section>
    </main>

    <footer>
      <div style="color: rgb(255, 255, 255)">William Roach the 3rd</div>
      <img
        src="https://media.tenor.com/u_2E3rMfVs8AAAAC/roach-cockroach.gif"
        alt=""
      />
    </footer>
  </body>
</html>
